//Imports
@import url('https://fonts.googleapis.com/css?family=BenchNine:700');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Oswald:500');
@import url('https://fonts.googleapis.com/css?family=Raleway');

//Variables
@content-bg: #fff;
@content-font-family: @font-family-2;
@description-font-family: 'Open Sans Condensed', sans-serif;
@description-button-font: 'Raleway', sans-serif;
@font-family-1: 'BenchNine', Helvetica, Arial, sans-serif;
@font-family-2: 'Open Sans Condensed', sans-serif;
@font-family-3: 'Raleway', sans-serif;
@h2-font-family: 'Raleway', sans-serif;
@h3-font-family: @font-family-3;
@h3-font-size: 20pt;
@h4-font-family: @font-family-1;
@h4-font-size: 18pt;
@h5-font-family: @font-family-3;
@h5-font-size: 14pt;
@header-bg: #fff;
@hover-bg: rgba(114,38,38,0.5);
@hover-font: 'Oswald', sans-serif;
@last-name-text-color: rgb(170,97,95);
@mobile-menu-bg: #444;
@name-color: rgb(170,97,95);
@nav-bg: none;
@nav-text-color: rgb(170,97,95);
@nav-text-color-hover: rgba(114,38,38,0.5);
@item-border-color: #bfbfbf;

//Styling
html {
  height: 100%;
}

html,
body {
  font-family: @font-family-1;
  color: contrast(#000, #000, #fff);
  padding: 0;
  margin: 0;
}

header,
nav,
footer {
  display: block;
}

main {
  display: block;
  position: relative;
  margin: 0 auto;
}

h3 {
  font-family: @h3-font-family;
  font-size: @h3-font-size;
  text-transform: uppercase;
}

h4 {
  font-family: @h4-font-family;
  font-size: @h4-font-size;
}

h5 {
  font-family: @h5-font-family;
  font-size: @h5-font-size;
  text-transform: uppercase;
}

header {
  display: inline-flex;
  width: 100%;
  top: 0;
  background-color: @header-bg;
  color: contrast(@header-bg, black, white);
  margin: 0;
  padding: 5px;
  .logo {
    width: 35px;
    height: auto;
    >a {
      >img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
  .name {
    font-size: 200%;
    margin: 10px 10px 10px 2px;
    text-transform: uppercase;
    align-content: center;
    span {
      color: @last-name-text-color;
    }
  }
  >h1 {
    position: relative;
    font-size: 240%;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0;
    padding: .5vw 2vw;
  }
}

nav {
  background-color: @nav-bg;
  color: contrast(@nav-bg, black, white);
  margin: 0;
  padding: 0;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 3;
}

nav ul {
  margin: 0px;
  padding: 0;
  &.nav-links {
    @media all and (min-width: 701px){
      display: block;
    }
    @media all and (max-width: 700px) {
      display: none;
    }
  }
}
nav ul li {
  display: inline-block;
  border: 0;
  position: relative;
  margin: 25px 3px;
  outline: none;
  text-align: center;
  background-color: @nav-bg;
  color: contrast(@nav-bg, black, white);
  a {
    text-decoration: none;
    text-transform: lowercase;
    letter-spacing: 1px;
    text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
    color: @nav-text-color;
    padding: 10px;
    transition: @nav-text-color-hover 0.3s;
    -webkit-transition: @nav-text-color-hover 0.3s;
    -moz-transition: @nav-text-color-hover 0.3s;
    &:hover {
      outline: none;
    }
    &:before,
    &:after {
      display: inline-block;
      opacity: 0;
      transition: transform .3s, opacity .2s;
      -webkit-transition: -webkit-transform .3s, opacity .2s;
      -moz-transition: -moz-transform .3s, opacity .2s;
    }
    &:before {
      margin-right: 10px;
      content: '[';
      transform: translateX(20px);
      -webkit-transform: translateX(20px);
      -moz-transform: translateX(20px);
    }
    &:after {
      margin-left: 10px;
      content: ']';
      transform: translateX(20px);
      -webkit-transform: translateX(20px);
      -moz-transform: translateX(20px);
    }
    &:focus:before,
    &:focus:after,
    &:hover:before,
    &:hover:after,
    &.active:before,
    &.active:after {
      opacity: 1;
      transform: translateX(0px);
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
    }
  }
}
@media all and (max-width: 700px) {
  nav ul.nav-open {
    display: block;
    background: #000;
    position: absolute;
    padding: 20px;
    right: 0px;
    top: 67px;
    width: 150px;
    border: 1px solid #000;
    li {
        width: 100%;
        padding: 10px 0;
        margin: 0;
        text-align:center;
    }
  }
}
.menu {
  color: @mobile-menu-bg;
  position: absolute;
  top: 20px;
  right: 0;
  padding: 0 20px;
  line-height: 30px;
  @media all and (min-width: 701px){
    display: none;
  }
  @media all and (max-width: 700px) {
    display: block;
  }
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
  position: relative;
  border-top: 1pt solid #333;
}

.container {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 1.5%;
  background-color: @content-bg;
}

.item {
  @media all and (min-width: 701px) {
    position: relative;
    width: 250px;
    height: 150px;
    text-align: center;
    padding: 0;
    margin: 20px 20px 0;
    z-index: auto;
    overflow: hidden;
    background-color: #fff;
    .description {
      width: 250px;
      height: 150px;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .3);
      transition: all .3s linear;
      h2 {
        margin: 25px 30px 10px 30px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);
        transition: all .3s linear;
        font-family: @h2-font-family;
        font-size: 14px;
        text-transform: uppercase;
      }
      p,
      a {
        opacity: 0;
        transition: all .3s linear;
        transform: scale(0);
        color: #fff;
      }
    }
    &:hover .description {
      opacity: 1;
      background-color: rgba(170, 97, 95, .8);
    }
    &:hover p,
    &:hover a {
      transform: scale(1);
      opacity: 1;
    }
    &:hover h2 {
      border-bottom: 1px solid rgba(255, 255, 255, 1);
      opacity: 1;
    }
    img {
      border: 1pt solid @item-border-color;
      max-height: 100%;
      max-width: 100%;
      display: block;
      position: relative;
    }
    p {
      position: relative;
      color: #fff;
      padding: 0px 20px 0px;
      text-align: center;
      font-family: @description-font-family;
      font-size: 14px;
    }
    a {
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      font-family: @description-button-font;
      font-size: 12px;
      padding: 5px 10px;
      background-color: #000;
      color: #fff;
      &:hover {
        box-shadow: 0 0 5px #000;
      }
    }
  }
}

.item {
  @media all and (max-width: 700px) {
    position: relative;
    width: auto;
    height: auto;
    text-align: center;
    padding: 0;
    margin: 20px 20px 0;
    z-index: auto;
    overflow: hidden;
    background-color: #fff;
    .description {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      background-color: rgba(170, 97, 95, .8);
      transform: scale(1);
      transition: all .3s linear;
      h2 {
        margin: 30px 30px 10px 30px;
        padding-bottom: 5px;
        border-bottom: 1px solid rgba(255, 255, 255, 1);
        transition: all .3s linear;
        font-family: @h2-font-family;
        font-size: 18px;
        text-transform: uppercase;
      }
      p,
      a {
        opacity: 1;
        color: #fff;
      }
    }

    img {
      border: 1pt solid @item-border-color;
      max-height: 100%;
      max-width: 100%;
      display: block;
      position: relative;
    }
    p {
      position: relative;
      color: #fff;
      padding: 0px 20px 0px;
      text-align: center;
      font-family: @description-font-family;
      font-size: 16px;
    }
    a {
      display: inline-block;
      text-decoration: none;
      text-transform: uppercase;
      font-family: @description-button-font;
      font-size: 14px;
      padding: 5px 10px;
      background-color: #000;
      color: #fff;
    }
  }
}

.content {
  font-family: @content-font-family;
  color: contrast(@content-bg, black, white);
  position: relative;
  width: 100%;
  min-width: 701px;
  max-width: 1280px;
  height: auto;
  text-align: left;
  padding: 0;
  margin: 20px 20px 0;
}